name: cmcUI
main: cmcUI\main

version: 1.1.0
api: 3.1.1

load: POSTWORLD
author: RaccoonAids
description: An plugin that makes it easier to use some commands, of course these commands are not already in the game, it adds new commands to use

commands:
  cmc:
   usage: /cmc
   description: open the cmc form UI
   permission: cmcUI.command
  cmc list
   usage: /cmc list
   description: list the commands of the form UI
   permission: cmcUI.command.list
permissions:
 cmcUI:
  default: true
  description: "use all of the commands in cmcUI"
  children:
    cmcUI.command:
    default: true
    description: "use everything in cmcUI"
    children:
     cmcUI.command.cmc:
      default: true
      description: "use /cmc"
      children:
       cmcUI.command.list:
        default: true
        description: "use /cmc list"